<!DOCTYPE HTML>
<html>
<head>
<title>Shaded Profile Widget Flat Responsive Widget Template :: w3layouts</title>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- for-mobile-apps -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!-- //for-mobile-apps -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!--Google Fonts-->
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<style> 

.heart {
	margin: 15px;
	margin-left: 43%;
	height: 60px;
	width: 60px;
	background: #f20044;
	position: relative;
	transform:  rotate(-45deg);
	box-shadow: -10px 10px 90px #f20044;
	animation: heart 0.6s linear infinite;
}
@keyframes heart{
0%{
	transform:  rotate(-45deg) scale(1.07);
}
80%{
	transform:  rotate(-45deg) scale(1);
}
100%{
	transform:  rotate(-45deg) scale(0.7);
}

}
.heart:before{
	content: "";
	position: absolute;
	width: 60px;
	height: 60px;
	background: #f20044;
	top: -50%;
	border-radius: 50%;
	box-shadow: -10px 10px 90px #f20044

}
.heart:after{
	content: "";
	position: absolute;
	width: 60px;
	height: 60px;
	background: #f20044;
	right: -50%;
	border-radius: 50%;
	box-shadow: 10px 10px 90px #f20044

}
</style>
<body>
<!--profile start here-->
<div class="profile ">
	<div class="wrap">
		<div class="profile-main">
			<div class="profile-pic wthree">
				<div class="heart" style="display: flex;"></div>
				<h2 style="color: #74EDED">Tùng Nguyễn</h2>
				<p style="color: #74EDED; font-size: 18px">Sinh Viên kĩ thuật máy tính </p>
			</div>
			<div class="w3-message" style="border-radius: 20px; background-color: #FFEBCD; text-align: center;">
				<h5>Tùng Nguyễn</h5>
				<p style="color: black">HCMUTE</p>
				<p style="color: black">2000</p>
		
			</div>
			<div class="w3ls-touch">
				<div class="social">	
					<ul>
						<li><a href="https://www.facebook.com/ilovebaby21111"><i class="fa fa-facebook" aria-hidden="true"></i> <p>Connected To Facebook</p></a></li>
						<li><a href="https://www.instagram.com/tungnguyen21111/"><i class="fa fa-instagram" aria-hidden="true"></i> <p>Connected To Instagram</p></a></li>
						<li><a href=" https://zalo.me/0975157242"><i class="fa fa-zalo" aria-hidden="true"></i> <p>Connected To Zalo</p></a></li>
						<li><a href="tel:0975157242"><i class="fa fa-phone" aria-hidden="true"></i> <p>Phone Number</p></a></li>
						<li><a href="tel:0353920356"><i class="fa fa-phone" style="background-color: #8A2BE2" aria-hidden="true"></i> <p>Phone Number</p></a></li>
						<li><a ><i class="fa fa-google-plus" style="background-color: #00BFFF" aria-hidden="true"></i> <p><u>tungminhnguyen2111@gmail.com</u></p></a></li>
					</ul>
				</div>
			</div>
		</div>
		
	</div>
</div>
<!--profile end here-->

</body>
</html>